type = "Doom Builder Map Settings Configuration";
gameconfig = "Psx_Doom_MasterEdition.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultfloortexture = "WARN";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "E:\\PSYDOOM\\Tools and Projecs\\PSXDOOM_HOTEL.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "E:\\PSYDOOM\\Tools and Projecs\\PSXDOOM_OTEX.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BFALL1";
		overridemiddletexture = false;
		viewpositionx = 601.1255f;
		viewpositiony = 904.905f;
		viewscale = 0.1060426f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 256f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY01";
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 1;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 2;
						spacing = 0;
						frontside = true;
						singlesectors = true;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "-";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BFALL1";
		defaultbottomtexture = "BFALL1";
	}
}
